MONGO_DB_URI = mongodb+srv://jasirlimani:jasirlimani@cluster0.jrc8tyo.mongodb.net/GreenBridge?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dqrw6kozu
CLOUDINARY_API_KEY = 628334744333772
CLOUDINARY_API_SECRET = 8BdCCpQz-7OgZLei_2rd9ghMtUE
