MONGO_DB_URI=mongodb+srv://jasirlimani:jasirlimani@cluster0.jrc8tyo.mongodb.net/GreenBridge?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqrw6kozu
CLOUDINARY_API_KEY=757168967139379
CLOUDINARY_API_SECRET=4hSRl3PSd1Oovx-ad5xDnA1QSAU